# -------------------------------------------------------------------------
#  CRON EXPRESSIONS --> https://en.wikipedia.org/wiki/Cron#CRON_expression
# -------------------------------------------------------------------------
# 1 minute
cron.send.notifications = 0 0/1 * * * *
