# -------------------------------------------------------------------------
#  CRON EXPRESSIONS --> https://en.wikipedia.org/wiki/Cron#CRON_expression
# -------------------------------------------------------------------------

# 4 times per day
cron.send.notifications = * 0,6,12,18 * * * *

# 1 minute
# cron.send.notifications = 0 0/1 * * * *
