# ---------------
#  DB CONNECTION
# ---------------

#connection
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = **********
jdbc.password = **********
jdbc.url = jdbc:mysql://localhost:3306/**********

#jpa
jpa.database = MYSQL

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.autocommit = true
hibernate.hbm2ddl.auto = 
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.generate_statistics = false
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true

#c3p0 pool
c3p0.acquire_increment = 5
c3p0.max_size = 100
c3p0.min_size = 5
c3p0.max_idle_time = 1200
c3p0.unreturned_connection_timeout = 120