# -----------------
#  PUSHETTA CONFIG
# -----------------

# basic config to server
pushetta.host = api.pushetta.com
pushetta.api = http://api.pushetta.com/api/pushes/

# specific user config
pushetta.user.token = **********
pushetta.user.channel = **********

# number of days that the notifications is available
pushetta.cfg.days_available = 1

# true or false to enable or disable
pushetta.cfg.enable = false
